.section-title {
  line-height: 60px;
  font-size: 48px;
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;

  @media (max-width: 767px) {
    font-size: 34px;
  }
}

h1.section-title {
  line-height: 64px;
  font-size: 56px;
  color: #303030;

  @media (max-width: 767px) {
    font-size: 40px;
  }
}

.section-sub-title {
  line-height: 19px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: $primary;
  margin-bottom: 20px;

  @media (max-width: 767px) {
    font-size: 16px;
  }
}

.section-hero {
  padding: 30px 0;
  background-color: #F3F3F3;
}

.section-posts {
  background-color: #F3F3F3;
  position: relative;
  margin-bottom: 30px;

  &:after {
    position: absolute;
    content: '';
    height: 1140px;
    max-height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0.8) 0%, rgba(196, 196, 196, 0.64) 72.93%, rgba(196, 196, 196, 0.048) 95%, #F3F3F3 100%);
    z-index: 1;
    pointer-events: none;
  }

  .container-small {
    position: relative;
    z-index: 2;
  }

  &__container {
    padding: 50px;
    background-color: #F3F3F3;
    position: relative;
    min-height: 650px;
  }

  .col-auto {
    z-index: 2;
  }

  @media (max-width: 767px) {
    &__container {
      padding: 30px 15px;
    }
  }

  @media (max-width: 575px) {
    &__container {
      body.search & {
        padding: 0;
      }
    }

  }
}

.posts-group {
  &__title {
    line-height: 26px;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    padding: 27px 0;
    position: relative;

    &:after {
      position: absolute;
      content: '';
      width: 90px;
      left: calc(50% - 45px);
      height: 3px;
      background-color: $primary;
      bottom: 0;
    }
  }

  &__link {
    margin-top: 35px;
    margin-bottom: 30px;
    text-align: center;

    a {
      display: inline-block;
      line-height: 17px;
      font-size: 16px;
      text-transform: uppercase;
      color: #303030;

      i {
        display: block;
        line-height: 15px;
        font-size: 18px;
        margin-top: 5px;
      }

      .bg-black & {
        color: #fff;
      }

      &:hover {
        color: $primary;
      }
    }
  }

  [class*="col"] {
    margin-bottom: 30px;

    .preview {
      margin-bottom: 0;
    }
  }
}

.section-day-articles {
  padding: 0 0 30px;
  margin-bottom: 30px;
  position: relative;

  &:after {
    position: absolute;
    content: '';
    @include position(290px, 0, 0, 0);
    background: {
      color: rgba($primary, 0.87);
      position: center;
      repeat: no-repeat;
      size: cover;
      image: url("../images/bg-1.png");
    };
    z-index: 2;
  }

  @media (max-width: 767px) {
    &:after {
      top: 275px
    }
  }
}

.day-articles {
  position: relative;
  z-index: 5;

  &__item {
    text-align: center;
    display: block;
    color: #fff;
    transition: $transition;

    &:hover {
      //color: rgba(#fff, 0.6);
    }
  }

  &__img {
    background: {
      position: center;
      size: cover;
      repeat: no-repeat;
    };
    border-radius: 50%;
    width: 320px;
    height: 320px;
    margin: 0 auto 30px;
    display: block;
  }

  &__title {
    line-height: 34px;
    font-size: 28px;
    max-width: 320px;
    margin: 0 auto 20px;
    font-weight: bold;
    color: #fff;

    &:hover {
      color: rgba(#fff, 0.6);
    }
  }

  &__category {
    line-height: 19px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
  }

  @media (max-width: 767px) {
    &__item {
      margin-bottom: 40px;
    }

    &__img {
      width: 290px;
      height: 290px;
      margin: 0 auto 20px;
    }

    &__title {
      line-height: 31px;
      font-size: 26px;
    }
  }
}

.section-watch {
  padding: 70px 0;

  [class*="col"] {
    margin-bottom: 0;
  }
}

.top-movies {
  width: 295px;

  &__item {
    display: flex;
    margin-top: 20px;
    color: #fff;

    &:hover {
      color: #fff;

      .top-movies__item--title {
        color: $primary;
      }
    }

    &--position {
      width: 32px;
      height: 32px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      margin-right: 12px;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
    }

    &--info {
      flex-basis: 0;
      flex-grow: 1;
      min-width: 1px;
    }

    &--title {
      line-height: 19px;
      font-size: 16px;
      transition: $transition;
    }

    &--rating {
      line-height: 13px;
      font-size: 12px;
      color: #FFC107;
    }
  }

  .nav-tabs {
    border: 0;

    .nav-item {
      flex-basis: 0;
      flex-grow: 1;
      min-width: 1px;

      .nav-link {
        background: rgba(255, 255, 255, 0.05);
        color: #fff;
        border: 0;
        border-radius: 0;
        width: 100px;
        text-align: center;
        line-height: 14px;
        font-size: 12px;
        padding: 18px 10px;
        text-transform: uppercase;

        &:hover,
        &.active {
          background-color: $primary;
        }

        &:focus {
          outline: none;
        }
      }

      &:not(:last-child) {
        .nav-link {
          border-right: 1px solid rgba(255, 255, 255, 0.08);;
        }
      }
    }
  }
}

.section-interview {
  margin: 90px 0;
  background: rgba(232, 61, 58, 0.87);

  @media (max-width: 991px) {
    margin: 80px 0 70px;
  }
}

.interview {
  display: flex;
  align-items: center;

  &__info {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 1px;
    padding-right: 50px;
  }

  &__label {
    line-height: 19px;
    font-size: 16px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
  }

  &__text {
    line-height: 55px;
    font-size: 48px;
    color: #fff;
  }

  &__photo {
    img {
      width: 450px;
      height: 450px;
      margin: -50px 0;
      border-radius: 50%;
      background: #C4C4C4;
    }
  }

  @media (max-width: 991px) {
    flex-direction: column;

    &__photo {
      order: -1;

      img {
        width: 290px;
        height: 290px;
        margin: -40px 0 30px;
      }
    }

    &__text {
      line-height: 30px;
      font-size: 26px;
      margin-bottom: 40px;
    }

    &__info {
      flex: 0 0 100%;
      padding-right: 0;
    }
  }
}

.section-related {
  padding-bottom: 70px;
}

.banner {
  &.banner--right,
  &.banner--left {
    position: absolute;
    z-index: 3;
    top: 180px;

    // 930 + 10*2 + 160*2 + 30*2 = 1330

    @media (max-width: 1329px) {
      display: none;
    }
  }

  &.banner--left {
    left: calc((100% - 930px)/2 - 10px - 160px);
  }

  &.banner--right {
    right: calc((100% - 930px)/2 - 10px - 160px);
  }

  &.banner--fixed {
    position: fixed;
    top: 30px;
  }

  &.banner--bottom {
    bottom: 0;
    top: auto;
  }

  &.banner--center {
    @media (max-width: 767px) {
      margin: 0 -15px;
      width: calc(100% + 30px);
    }
  }
}

.section-hero-category {
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  @media (max-width: 991px) {
    height: auto;
    padding: 50px 0;
  }
}

.section-category-latest {
  padding: 30px 0;
  background-color: #fff;

  .preview {
    text-align: left;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .preview__info {
      padding: 50px 20px;
      display: block;
      width: calc(50% - 30px);
    }

    .preview__announce {
      text-align: left;
      font-size: 14px;
      margin: 0 0 20px;
      display: inline-block;

      &:after {
        content: none;
      }
    }

    .preview__img {
      height: 680px;
      width: calc(50% - 30px);
      margin-right: 60px;
      box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
    }

    .preview__title {
      line-height: 55px;
      font-size: 48px;
      height: auto;
      margin-bottom: 50px;
    }

    .preview__date {
      line-height: 17px;
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 15px;
    }

    .preview__category {
      line-height: 19px;
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 15px;
    }

    .preview__text {
      line-height: 30px;
      font-size: 20px;
      color: #2B2B2B;
      opacity: 0.5;
    }
  }

  @media (max-width: 1199px) {
    .preview {

      .preview__info {
        padding: 20px 20px;
        width: calc(50% - 15px);
      }

      .preview__img {
        width: calc(50% - 15px);
        margin-right: 30px;
      }

      .preview__title {
        line-height: 48px;
        font-size: 42px;
        margin-bottom: 40px;
      }

      .preview__text {
        line-height: 24px;
        font-size: 18px;
      }
    }
  }

  @media (max-width: 991px) {
    .preview {
      flex-direction: column;

      .preview__info {
        width: 100%;
      }

      .preview__img {
        width: 100%;
        margin-right: 0;
        height: 400px;
      }
    }
  }

  @media (max-width: 757px) {
    padding: 0;

    .preview {
      flex-direction: column;
      margin: 0 -15px;
      width: calc(100% + 30px);

      .preview__info {

      }

      .preview__img {
        height: 400px;
      }

      .preview__title {
        line-height: 25px;
        font-size: 22px;
        margin-bottom: 30px;
      }

      .preview__text {
        line-height: 22px;
        font-size: 16px;
      }
    }
  }
}
